# Switch workspaces with mainMod + [0-9]
bind = $mainMod SHIFT, 9, workspace, 1
bind = $mainMod SHIFT, 0, workspace, 2
bind = $mainMod SHIFT, bracketleft, workspace, 3
bind = $mainMod SHIFT, bracketright, workspace, 4
bind = $mainMod, bracketleft, workspace, 5
bind = $mainMod, bracketright, workspace, 6
bind = $mainMod SHIFT, 5, workspace, 7
bind = $mainMod SHIFT, equal, workspace, 8
bind = $mainMod SHIFT, 8, workspace, 9
bind = $mainMod, equal, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod, 1, movetoworkspace, 1
bind = $mainMod, 2, movetoworkspace, 2
bind = $mainMod, 3, movetoworkspace, 3
bind = $mainMod, 4, movetoworkspace, 4
bind = $mainMod, 5, movetoworkspace, 5
bind = $mainMod, 6, movetoworkspace, 6
bind = $mainMod, 7, movetoworkspace, 7
bind = $mainMod, 8, movetoworkspace, 8
bind = $mainMod, 9, movetoworkspace, 9
bind = $mainMod, 0, movetoworkspace, 10
